"""
 * 파일명 : 6.py
 * 작성일 : 2020년 10월 3일
 * 작성자 : 문헌정보학과 20142611 이하람
 * 출력예시 : 원금을 입력하세요(원).  1000
              금리를 입력하세요(%).  5
              원금 1000.0원  금리 5.0%입니다.
              기간     합계
              1 년   1050.0
              2 년   1102.5
              3 년   1157.6
              4 년   1215.5
              5 년   1276.3
              6 년   1340.1
              7 년   1407.1
              8 년   1477.5
              9 년   1551.3
              10 년   1628.9
              11 년   1710.3
              12 년   1795.9
              13 년   1885.6
              14 년   1979.9
              15 년   2078.9
              16 년   2182.9
              17 년   2292.0
              18 년   2406.6
              19 년   2527.0
              20 년   2653.3
 """

principal = float(input("원금을 입력하세요(원).  "))
interest = float(input("금리를 입력하세요(%).  "))
print("원금", principal, end="")
print("원  금리", interest, end="")
print("%입니다.")
interest = interest / 100

print("기간     합계")
for i in range(1, 21):
    total = principal * (1 + interest) ** i
    print(i,"년   %0.1f" %total)
    