"""
 * 파일명 : 1.py
 * 작성일 : 2020년 10월 3일
 * 작성자 : 문헌정보학과 20142611 이하람
 * 출력예시 : 숫자를 입력하세요. 98
              98
              숫자를 입력하세요. 06
              6
              숫자를 입력하세요. 0
 """

while True:
    num=int(input("숫자를 입력하세요. "))
    if num!=0:
        print(abs(num))
    else:
        break

